# umufly

./: .gitignore  README.md  pom.xml
src/main/java/es/um/atica/umufly/: UmuflyApiApplication.java
src/main/java/es/um/atica/umufly/parking/application/dto/: ReservaParkingDTO.java  SolicitarReservaParkingDTO.java
src/main/java/es/um/atica/umufly/parking/application/mapper/: ParkingApplicationMapper.java
src/main/java/es/um/atica/umufly/parking/application/port/: ParkingReadRepository.java  ParkingWriteRepository.java
src/main/java/es/um/atica/umufly/parking/domain/exception/: ParkingException.java
src/main/java/es/um/atica/umufly/parking/domain/model/: DocumentoIdentidad.java  EstadoReservaParking.java  Importe.java  Periodo.java  ReservaParking.java  TipoDocumentoIdentidad.java  TipoEstacionamiento.java
src/main/java/es/um/atica/umufly/vuelos/adaptors/api/rest/: AuthService.java  Constants.java  LinkService.java
src/main/java/es/um/atica/umufly/vuelos/adaptors/config/: ClockConfig.java
src/main/java/es/um/atica/umufly/vuelos/adaptors/persistence/jpa/: ReservasVueloPersistenceAdapter.java  VuelosPersistenceAdapter.java
src/main/java/es/um/atica/umufly/vuelos/adaptors/providers/: FormalizacionReservasVueloAdapter.java
src/main/java/es/um/atica/umufly/vuelos/adaptors/providers/muchovuelo/: MuchoVueloClient.java  MuchoVueloClientConfig.java
src/main/java/es/um/atica/umufly/vuelos/application/dto/: VueloAmpliadoDTO.java
src/main/java/es/um/atica/umufly/vuelos/application/mapper/: ApplicationMapper.java
src/main/java/es/um/atica/umufly/vuelos/application/port/: FormalizacionReservasVueloPort.java  ReservasVueloReadRepository.java  ReservasVueloRepository.java  VuelosReadRepository.java  VuelosRepository.java
src/main/java/es/um/atica/umufly/vuelos/application/usecase/cancelarreservas/: CancelarReservasCommand.java  CancelarReservasCommandHandler.java
src/main/java/es/um/atica/umufly/vuelos/application/usecase/crearreservas/: CrearReservaCommand.java  CrearReservaCommandHandler.java
src/main/java/es/um/atica/umufly/vuelos/application/usecase/listarreservas/: ListarReservasQuery.java  ListarReservasQueryHandler.java
src/main/java/es/um/atica/umufly/vuelos/application/usecase/listarvuelos/: ListarVuelosQuery.java  ListarVuelosQueryHandler.java
src/main/java/es/um/atica/umufly/vuelos/application/usecase/obtenerreservas/: ObtenerReservasQuery.java  ObtenerReservasQueryHandler.java
src/main/java/es/um/atica/umufly/vuelos/application/usecase/obtenervuelos/: ObtenerVuelosQuery.java  (+1 more)
src/main/java/es/um/atica/umufly/vuelos/domain/exception/: LimiteReservasPorPasajeroEnVueloSuperadoException.java  ReservaYaCanceladaException.java  VueloIniciadoException.java  VueloNoReservableException.java  VueloSinPlazasException.java
src/main/java/es/um/atica/umufly/vuelos/domain/model/: Avion.java  ClaseAsientoReserva.java  CorreoElectronico.java  DocumentoIdentidad.java  EstadoReserva.java  EstadoVuelo.java  Itinerario.java  Nacionalidad.java  NombreCompleto.java  Pasajero.java  ReservaVuelo.java  TipoDocumento.java  TipoVuelo.java  Vuelo.java
src/main/resources/: log4j2.xml
src/test/java/es/um/atica/: UmuflyApiApplicationTests.java
src/test/resources/: application-test.properties
(+49 files in other folders)
